# Partybar

./: .gitignore  Dockerfile  mvnw  partydb.mv.db  partydb.trace.db  pom.xml
src/main/java/dev/party/: PartybarApplication.java
src/main/java/dev/party/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/party/controller/: AdminDrinkController.java  AdminOrderController.java  AuthController.java  DrinkController.java  HomeController.java  OrderController.java
src/main/java/dev/party/model/: Drink.java  DrinkOrder.java  Ingredient.java  User.java
src/main/java/dev/party/repository/: DrinkOrderRepository.java  DrinkRepository.java  IngredientRepository.java  UserRepository.java
src/main/java/dev/party/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/js/: admin-notifications.js
src/main/resources/templates/: add-drink.html  admin-orders.html  drinks.html  edit-drink.html  error.html  home.html  login.html  register.html  thankyou.html  tray.html
